version: 0.2

run-as: Cam_Perry

phases:
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  files:
    - assets/*
    - images/*
    - index.html
    - main.css
    - main.css.map
    - README.md
